<gazebo reference="r_situational_awareness_camera_link">
  <sensor name="r_situational_awareness_camera_sensor" type="camera">
    <update_rate>60.0</update_rate>
    <camera name="r_situational_awareness_camera">
      <pose>0 0 0 0 0 0</pose>
      <!-- Spec sheet says 185deg HFOV @ 1280x1024pi @ 60 hz.
           Don't think most GPU's can achieve this at real-time right now.
      <horizontal_fov>3.22885912</horizontal_fov>
      -->
      <horizontal_fov>2.0</horizontal_fov>
      <image>
        <width>1280</width>
        <height>1024</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.02</near>
        <far>300</far>
      </clip>
      <noise>
        <type>gaussian</type>
        <!-- Noise is sampled independently per pixel on each frame.
             That pixel's noise value is added to each of its color
             channels, which at that point lie in the range [0,1].
             The stddev value of 0.007 is based on experimental data
             from a camera in a Sandia hand pointed at a static scene
             in a couple of different lighting conditions.  -->
        <mean>0.0</mean>
        <stddev>0.007</stddev>
      </noise>
    </camera>
    <plugin filename="libgazebo_ros_camera.so" name="r_situational_awareness_camera_controller">
      <alwaysOn>true</alwaysOn>
      <updateRate>0.0</updateRate>
      <cameraName>r_situational_awareness_camera</cameraName>
      <imageTopicName>image_raw</imageTopicName>
      <cameraInfoTopicName>camera_info</cameraInfoTopicName>
      <frameName>r_situational_awareness_camera_optical_frame</frameName>
      <hackBaseline>0.0</hackBaseline>
      <distortionK1>0.0</distortionK1>
      <distortionK2>0.0</distortionK2>
      <distortionK3>0.0</distortionK3>
      <distortionT1>0.0</distortionT1>
      <distortionT2>0.0</distortionT2>
    </plugin>
  </sensor>
</gazebo>
<gazebo reference="l_situational_awareness_camera_link">
  <sensor name="l_situational_awareness_camera_sensor" type="camera">
    <update_rate>60.0</update_rate>
    <camera name="l_situational_awareness_camera">
      <pose>0 0 0 0 0 0</pose>
      <!-- Spec sheet says 185deg HFOV @ 1280x1024pi @ 60 hz.
           Don't think most GPU's can achieve this at real-time right now.
      <horizontal_fov>3.22885912</horizontal_fov>
      -->
      <horizontal_fov>2.0</horizontal_fov>
      <image>
        <width>1280</width>
        <height>1024</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.02</near>
        <far>300</far>
      </clip>
      <noise>
        <type>gaussian</type>
        <!-- Noise is sampled independently per pixel on each frame.
             That pixel's noise value is added to each of its color
             channels, which at that point lie in the range [0,1].
             The stddev value of 0.007 is based on experimental data
             from a camera in a Sandia hand pointed at a static scene
             in a couple of different lighting conditions.  -->
        <mean>0.0</mean>
        <stddev>0.007</stddev>
      </noise>
    </camera>
    <plugin filename="libgazebo_ros_camera.so" name="l_situational_awareness_camera_controller">
      <alwaysOn>true</alwaysOn>
      <updateRate>0.0</updateRate>
      <cameraName>l_situational_awareness_camera</cameraName>
      <imageTopicName>image_raw</imageTopicName>
      <cameraInfoTopicName>camera_info</cameraInfoTopicName>
      <frameName>l_situational_awareness_camera_optical_frame</frameName>
      <hackBaseline>0.0</hackBaseline>
      <distortionK1>0.0</distortionK1>
      <distortionK2>0.0</distortionK2>
      <distortionK3>0.0</distortionK3>
      <distortionT1>0.0</distortionT1>
      <distortionT2>0.0</distortionT2>
    </plugin>
  </sensor>
</gazebo>
