<?xml version="1.0"?>
<!--
    Definition for colors for using in Gazebo and RViz
    Company : Obodroid Corporation
    Author : Theppasith N. <theppasith@gmail.com>
-->
<robot name="material" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="Black">
        <color rgba="0.0 0.0 0.0 1.0" />
    </material>
    <material name="Red">
        <color rgba="0.8 0.0 0.0 1.0" />
    </material>
    <material name="White">
        <color rgba="1.0 1.0 1.0 1.0" />
    </material>
    <material name="Blue">
        <color rgba="0.0 0.0 0.8 1.0" />
    </material>

</robot>
