<?xml version="1.0"?>
<robot name="kamtoa_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Constants (m-kg-s-radians unit system) -->
    <xacro:property name="M_PI" value="3.1415926535897931"/>
    <xacro:property name="M_PI_2" value="1.570796327"/>
    <xacro:property name="DEG_TO_RAD" value="0.017453293"/>

    <!-- Robot definitions  -->
    <xacro:property name="base_height" value="0.02"/>
    <xacro:property name="base_radius" value="0.15"/>
    <xacro:property name="base_mass" value="5.0"/>
    <!-- in kg-->
    <xacro:property name="caster_f_height" value="0.04"/>
    <xacro:property name="caster_f_radius" value="0.03"/>
    <xacro:property name="caster_f_mass" value="0.5"/>
    <!-- in kg-->
    <xacro:property name="caster_b_height" value="0.04"/>
    <xacro:property name="caster_b_radius" value="0.027"/>
    <xacro:property name="caster_b_mass" value="0.5"/>
    <!-- in kg-->

    <!-- Wheels -->
    <xacro:property name="wheel_mass" value="2.5"/>
    -->
    <!-- in kg-->
    <xacro:property name="base_x_origin_to_wheel_origin" value="0.25"/>
    <xacro:property name="base_y_origin_to_wheel_origin" value="0.3"/>
    <xacro:property name="base_z_origin_to_wheel_origin" value="0.0"/>

    <!-- Hokuyo Laser scanner -->
    <xacro:property name="hokuyo_size" value="0.05"/>

    <!-- Camera Properties -->
    <xacro:property name="cameraSize" value="0.05"/>
    <xacro:property name="cameraMass" value="0.1"/>

    <!-- Macro for calculating inertia of cylinder -->
    <xacro:macro name="cylinder_inertia" params="m r h">
        <inertia ixx="${m*(3*r*r+h*h)/12}" ixy="0" ixz="0" iyy="${m*(3*r*r+h*h)/12}" iyz="0" izz="${m*r*r/2}"/>
    </xacro:macro>

</robot>
