TrajectoryPlannerROS:
  acc_lim_x: 1.0 # m/s^2
  acc_lim_y: 0 # m/s^2
  acc_lim_theta: 2.0 # rad/s^2

  max_vel_x: 0.25 # m/s
  min_vel_x: 0.1 # m/s
  #y_vels: [-1.0, -0.1, 0.1, 1.0]

  max_vel_theta: 1.0 # rad/s
  min_vel_theta: -1.0 # rad/s
  min_in_place_vel_theta: 0.5 # rad/s

  #backup_vel: -0.1 # m/s
  escape_vel: -0.1 # m/s

  # Omnidirectional drive systems (or holonomic drives)
  # enable moving in any direction, independent of rotation.
  holonomic_robot: false

  # Goal Tolerance Parameters
  yaw_goal_tolerance: 0.3  # rad
  xy_goal_tolerance: 0.2  # m
  # latch_xy_goal_tolerance: false

  # Trajectory Scoring Parameters
  meter_scoring: true
  pdist_scale: 0.4
  gdist_scale: 0.8
  occdist_scale: 0.01
  heading_lookahead: 0.325
  dwa: true

  #The amount of time to forward-simulate trajectories in seconds
  sim_time: 3.0

  #The step size, in meters, to take between points on a given trajectory
  sim_granularity: 0.025

  #The step size, in radians, to take between angular samples on a given trajectory
  angular_sim_granularity: 0.025

  #The number of samples to use when exploring the x velocity space
  vx_samples: 6
  vy_samples: 1

  #The number of samples to use when exploring the theta velocity space
  vtheta_samples: 20
