<?xml version="1.0"?>
<robot name="som_o_robot_30cm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Constants (m-kg-s-radians unit system) -->
    <xacro:property name="M_PI" value="3.1415926535897931"/>
    <xacro:property name="M_PI_2" value="1.570796327"/>
    <xacro:property name="DEG_TO_RAD" value="0.017453293"/>


    <xacro:property name="thickness" value="0.003"/>
    <xacro:property name="wheel_radius" value="0.040"/>

    <!-- Base Link Constants -->
    <!-- Inertial components , Mass (Kgs) -->
    <xacro:property name="base_mass" value="0.040"/>
    <xacro:property name="base_radius" value="0.400"/>
    <xacro:property name="base_height" value="0.400"/>



    <!-- Collision model -->
    <!-- Chassis Collsion -->
    <xacro:property name="base_col_box_height" value="0.250"/>
    <xacro:property name="base_col_box_length" value="0.200"/>
    <xacro:property name="base_col_box_width" value="0.140"/>

    <!-- <xacro:property name="base_radius" value="0.400"/>
    <xacro:property name="base_height" value="0.400"/> -->
    <!-- Macro for calculating inertia of cylinder -->
    <xacro:macro name="cylinder_inertia" params="m r h">
        <inertia ixx="${m*(3*r*r+h*h)/12}" ixy="0" ixz="0" iyy="${m*(3*r*r+h*h)/12}" iyz="0" izz="${m*r*r/2}"/>
    </xacro:macro>


</robot>
